quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=msgestaonormas
quarkus.datasource.password=msgestaonormaspassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.datasource.jdbc.max-size=16