quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.hibernate-orm.database.generation=update

# k8s env
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# dev local postgres env
%devlocal.quarkus.datasource.username=msgestaonormas
%devlocal.quarkus.datasource.password=msgestaonormaspassword
%devlocal.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%devlocal.quarkus.hibernate-orm.database.generation=drop-and-create

# dev h2 env
%devh2.quarkus.datasource.db-kind=h2
%devh2.quarkus.datasource.username=sa
%devh2.quarkus.datasource.password=password
%devh2.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb

# quarkus.datasource.jdbc.max-size=16