quarkus.datasource.db-kind=postgresql

# kubernetes
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}

# dev
%dev.quarkus.datasource.username=msgestaonormas
%dev.quarkus.datasource.password=msgestaonormaspassword
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.datasource.jdbc.max-size=16