quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.username=msgestaonormas

# k8s env
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=${POSTGRES_JDBC_URL}

# devlocal env
%devlocal.quarkus.datasource.username=msgestaonormas
%devlocal.quarkus.datasource.password=msgestaonormaspassword
%devlocal.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%devlocal.quarkus.hibernate-orm.database.generation=drop-and-create

# quarkus.datasource.jdbc.max-size=16